SECRET_KEY=django-insecure-pkoe%vka=+t6$=$1!s*7$wbn6#&*2t)ejc6bybv%r7%#4427$m
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0 [::1]

# database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=flex_db
SQL_USER=flex
SQL_PASSWORD=60kW"&0T~>Zc
SQL_HOST=db
SQL_PORT=5432


# celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC
DJANGO_SETTINGS_MODULE=flex_test.settings